﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sum", "sum\sum.vcxproj", "{871BD5BE-4F45-4CD5-8D07-B5EC9B589D14}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{871BD5BE-4F45-4CD5-8D07-B5EC9B589D14}.Debug|Win32.ActiveCfg = Debug|Win32
		{871BD5BE-4F45-4CD5-8D07-B5EC9B589D14}.Debug|Win32.Build.0 = Debug|Win32
		{871BD5BE-4F45-4CD5-8D07-B5EC9B589D14}.Release|Win32.ActiveCfg = Release|Win32
		{871BD5BE-4F45-4CD5-8D07-B5EC9B589D14}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
